#user  nobody;
worker_processes  1;

error_log   C:/ProgramData/nginx/logs/error.log  notice;
pid         C:/ProgramData/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  C:/ProgramData/nginx/logs/access.log  main;
    error_log   C:/ProgramData/nginx/logs/error.log;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    gzip  on;

    # include virtual host server blocks
    include C:/ProgramData/nginx/conf.d/*.conf;
}
